{
  "expo": {
    "name": "Tidbit",
    "slug": "tidbit",
    "version": "2.0.0",
    "scheme": "tidbit",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/tidbit.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cinnamiddles.tidbit",
      "buildNumber": "6",
      "icon": "./assets/tidbit.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Tidbit uses the camera to snap pages of your notes or textbook and turn them into flashcards.",
        "NSMicrophoneUsageDescription": "Tidbit uses the microphone for voice answers in recall mode and to record study voice memos.",
        "NSPhotoLibraryUsageDescription": "Tidbit accesses your photo library so you can choose pictures of notes or textbook pages to turn into flashcards."
      }
    },
    "android": {
      "icon": "./assets/tidbit.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tidbit.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tidbit.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-apple-authentication"
    ],
    "notification": {
      "icon": "./assets/tidbit.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new tidbits"
    },
    "extra": {
      "eas": {
        "projectId": "4337afcf-a02c-4ea8-b202-e3b836db1771"
      }
    }
  }
}
